In [ ]:
import sqlite3
import os
import pandas as pd # type: ignore
db_path = os.path.join("..", "db", "database.db")
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

## Select

In [2]:
query_select_courses = """
SELECT * FROM COURSES
ORDER BY COURSE_NAME ASC;
"""

In [3]:
# option 1 - how to print output with fetch
cursor.execute(query_select_courses)

rows = cursor.fetchall()

for row in rows:
    print(row)

(5, 'ETL con Python', 'Procesos de extracción, transformación y carga', 5, 25, '2025-03-23 00:07:26', '2025-03-23 00:07:26')
(3, 'Machine Learning', 'Modelos supervisados y no supervisados', 3, 30, '2025-03-23 00:07:26', '2025-03-23 00:07:26')
(1, 'Python Básico', 'Introducción a la programación con Python', 1, 20, '2025-03-23 00:07:26', '2025-03-23 00:07:26')
(2, 'SQL Intermedio', 'Consultas y joins en bases de datos', 2, 15, '2025-03-23 00:07:26', '2025-03-23 00:07:26')
(4, 'Visualización de Datos', 'Gráficos con matplotlib y seaborn', 4, 10, '2025-03-23 00:07:26', '2025-03-23 00:07:26')

In [4]:
# option 2 - how to print output with pandas
df_courses = pd.read_sql(query_select_courses, conn)
df_courses.head()

,COURSE_ID,COURSE_NAME,COURSE_DESCRIPTION,INSTRUCTOR_ID,DURATION_HOURS,LOAD_DATE,UPDATE_DATE
0,5,ETL con Python,"Procesos de extracción, transformación y carga",5,25,2025-03-23 00:07:26,2025-03-23 00:07:26
1,3,Machine Learning,Modelos supervisados y no supervisados,3,30,2025-03-23 00:07:26,2025-03-23 00:07:26
2,1,Python Básico,Introducción a la programación con Python,1,20,2025-03-23 00:07:26,2025-03-23 00:07:26
3,2,SQL Intermedio,Consultas y joins en bases de datos,2,15,2025-03-23 00:07:26,2025-03-23 00:07:26
4,4,Visualización de Datos,Gráficos con matplotlib y seaborn,4,10,2025-03-23 00:07:26,2025-03-23 00:07:26

In [6]:
query_select_students = """
SELECT * FROM STUDENTS;
"""

df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Ana,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,2,Luis,Pérez,22,luis@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
2,3,María,Rodríguez,20,maria@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
3,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
4,5,Elena,Torres,24,elena@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [9]:
conn.commit()

## Delete

In [8]:
query_delete_student = """
DELETE FROM STUDENTS
WHERE STUDENT_ID = 2
"""

cursor.execute(query_delete_student)
df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Ana,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,3,María,Rodríguez,20,maria@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
2,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
3,5,Elena,Torres,24,elena@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [10]:
query_delete_student = """
DELETE FROM STUDENTS
WHERE STUDENT_ID = 3
"""

cursor.execute(query_delete_student)
df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Ana,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
2,5,Elena,Torres,24,elena@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [11]:
conn.commit()

## Update

In [12]:
query_update_student = """
UPDATE STUDENTS
SET FIRST_NAME = "Camila"
WHERE STUDENT_ID = 1
"""

cursor.execute(query_update_student)
df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Camila,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
2,5,Elena,Torres,24,elena@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [13]:
conn.commit()

## Where

In [18]:
query_select_instructor = """
SELECT * FROM INSTRUCTORS
WHERE INSTRUCTOR_ID <> 3;
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

,INSTRUCTOR_ID,FIRST_NAME,LAST_NAME,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Miguel,Herrera,miguel@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21
1,2,Laura,Sánchez,laura@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21
2,4,Sofía,Díaz,sofia@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21
3,5,Andrés,Martínez,andres@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21

In [17]:
conn.commit()

## Alter

In [19]:
query_alter_instructor = """
ALTER TABLE INSTRUCTORS
ADD COLUMN SALARY REAL;
"""

cursor.execute(query_alter_instructor)
conn.commit()

In [20]:
update_salaries = [
    (1, 25000.00),
    (2, 27000.00),
    (3, 30000.00),
    (4, 28000.00),
    (5, 32000.00)
]

for instructor_id, salary in update_salaries:
    cursor.execute("""
        UPDATE INSTRUCTORS
        SET SALARY = ?
        WHERE INSTRUCTOR_ID = ?
    """, (salary, instructor_id))

conn.commit()

In [21]:
query_select_instructor = """
SELECT * FROM INSTRUCTORS;
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

,INSTRUCTOR_ID,FIRST_NAME,LAST_NAME,EMAIL,LOAD_DATE,UPDATE_DATE,SALARY
0,1,Miguel,Herrera,miguel@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,25000.0
1,2,Laura,Sánchez,laura@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,27000.0
2,3,Pedro,López,pedro@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,30000.0
3,4,Sofía,Díaz,sofia@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,28000.0
4,5,Andrés,Martínez,andres@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,32000.0

In [22]:
query_select_instructor = """
SELECT * FROM INSTRUCTORS
WHERE SALARY BETWEEN 30000 AND 40000;
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

,INSTRUCTOR_ID,FIRST_NAME,LAST_NAME,EMAIL,LOAD_DATE,UPDATE_DATE,SALARY
0,3,Pedro,López,pedro@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,30000.0
1,5,Andrés,Martínez,andres@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,32000.0

In [23]:
conn.commit()

## Like

In [28]:
query_select_students = """
SELECT * FROM STUDENTS
WHERE LAST_NAME LIKE '%Z';
"""

df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Camila,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [30]:
query_select_students = """
SELECT * FROM STUDENTS
WHERE FIRST_NAME LIKE 'C%';
"""

df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Camila,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [31]:
query_select_students = """
SELECT * FROM STUDENTS
WHERE FIRST_NAME LIKE '%a%';
"""

df_students = pd.read_sql(query_select_students, conn)
df_students.head()

,STUDENT_ID,FIRST_NAME,LAST_NAME,AGE,EMAIL,LOAD_DATE,UPDATE_DATE
0,1,Camila,Gómez,21,ana@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
1,4,Carlos,Ramírez,23,carlos@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08
2,5,Elena,Torres,24,elena@email.com,2025-03-23 00:07:08,2025-03-23 00:07:08

In [32]:
conn.commit()

## AND, NULL, IN, NOT

In [35]:
query_select_instructor = """
SELECT * FROM INSTRUCTORS
WHERE SALARY > 27000 
AND FIRST_NAME LIKE '%A%'
OR FIRST_NAME LIKE '%E%';
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

,INSTRUCTOR_ID,FIRST_NAME,LAST_NAME,EMAIL,LOAD_DATE,UPDATE_DATE,SALARY
0,1,Miguel,Herrera,miguel@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,25000.0
1,3,Pedro,López,pedro@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,30000.0
2,4,Sofía,Díaz,sofia@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,28000.0
3,5,Andrés,Martínez,andres@email.com,2025-03-23 00:07:21,2025-03-23 00:07:21,32000.0

## COUNT, SUM

In [40]:
query_select_students_courses = '''
SELECT COURSE_ID, COUNT(STUDENT_ID) 
FROM STUDENTS_COURSES
GROUP BY COURSE_ID
HAVING COUNT(STUDENT_ID) > 1;
'''

cursor.execute(query_select_students_courses)
df_students_courses =  pd.read_sql(query_select_students_courses, conn)
df_students_courses.head()

   COURSE_ID  COUNT(STUDENT_ID)
0          1                  2

In [43]:
query_select_instructor = """
SELECT SUM(SALARY) AS 'SALARY_TOTAL'
FROM INSTRUCTORS;
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

   SALARY_TOTAL
0      142000.0

In [45]:
query_select_instructor = """
SELECT SUM(SALARY) AS 'SALARY_TOTAL', AVG(SALARY) AS 'AVERAGE_SALARY'
FROM INSTRUCTORS;
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

   SALARY_TOTAL  AVERAGE_SALARY
0      142000.0         28400.0

In [47]:
query_select_instructor = """
SELECT SUM(SALARY) AS 'SALARY_TOTAL', AVG(SALARY) AS 'AVERAGE_SALARY', MIN(SALARY) AS 'MIN_SALARY', MAX(SALARY) AS 'MAX_SALARY'
FROM INSTRUCTORS;
"""

cursor.execute(query_select_instructor)
df_instructors = pd.read_sql(query_select_instructor, conn)
df_instructors.head()

   SALARY_TOTAL  AVERAGE_SALARY  MIN_SALARY  MAX_SALARY
0      142000.0         28400.0     25000.0     32000.0

In [48]:
conn.commit()